# Playwright

./: READMI.md  pom.xml
src/test/java/org/examples/base/: BaseTest.java
src/test/java/org/examples/pages/: DashboardPage.java  LoginPage.java  UsersPage.java
src/test/java/org/examples/tests/: AddUserTest.java  DashboardLinksTest.java  LoginTest.java
src/test/resources/: logback.xml
